{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ClientCertificateAuth": {
    "Enabled": true,
    "Namespace": "TirsvadWebCert"
  },
  "Portfolio": {
    "UserSecretsId": "0cf4f171-3a18-4cbc-a691-09a51dbb2c5e"
  }
}
